{
    "name": "yunwuxin/think-pay",
    "description": "thinkphp5的支付SDK",
    "type": "think-extend",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "yunwuxin",
            "email": "448901948@qq.com"
        }
    ],
    "require": {
        "php": ">=5.5",
        "topthink/think-installer": "^1.0",
        "guzzlehttp/guzzle": "~6.0",
        "topthink/think-helper": "^1.0",
        "jenssegers/date": "^3.2"
    },
    "require-dev": {
        "topthink/framework": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "yunwuxin\\": "src"
        },
        "files": [
            "src/common.php"
        ]
    },
    "extra": {
        "think-config": {
            "pay": "src/config.php"
        }
    }
}
